<RCC>
    <qresource prefix="/quran">
        <file>quran.qml</file>
        <file>IndexDelegate.qml</file>
        <file>IndexModel.qml</file>
        <file>JuzeDelegate.qml</file>
        <file>JuzeModel.qml</file>
        <file>list.qml</file>
        <file>pages.qml</file>
        <file>content/gestion.js</file>
        <file>splash.qml</file>
        <file>content/imgs/index/1.png</file>
        <file>content/imgs/index/2.png</file>
        <file>content/imgs/index/3.png</file>
        <file>content/imgs/index/4.png</file>
        <file>content/imgs/index/5.png</file>
        <file>content/imgs/index/6.png</file>
        <file>content/imgs/index/7.png</file>
        <file>content/imgs/index/8.png</file>
        <file>content/imgs/index/9.png</file>
        <file>content/imgs/index/10.png</file>
        <file>content/imgs/index/11.png</file>
        <file>content/imgs/index/12.png</file>
        <file>content/imgs/index/13.png</file>
        <file>content/imgs/index/14.png</file>
        <file>content/imgs/index/15.png</file>
        <file>content/imgs/index/16.png</file>
        <file>content/imgs/index/17.png</file>
        <file>content/imgs/index/18.png</file>
        <file>content/imgs/index/19.png</file>
        <file>content/imgs/index/20.png</file>
        <file>content/imgs/index/21.png</file>
        <file>content/imgs/index/22.png</file>
        <file>content/imgs/index/23.png</file>
        <file>content/imgs/index/24.png</file>
        <file>content/imgs/index/25.png</file>
        <file>content/imgs/index/26.png</file>
        <file>content/imgs/index/27.png</file>
        <file>content/imgs/index/28.png</file>
        <file>content/imgs/index/29.png</file>
        <file>content/imgs/index/30.png</file>
        <file>content/imgs/index/31.png</file>
        <file>content/imgs/index/32.png</file>
        <file>content/imgs/index/33.png</file>
        <file>content/imgs/index/34.png</file>
        <file>content/imgs/index/35.png</file>
        <file>content/imgs/index/36.png</file>
        <file>content/imgs/index/37.png</file>
        <file>content/imgs/index/38.png</file>
        <file>content/imgs/index/39.png</file>
        <file>content/imgs/index/40.png</file>
        <file>content/imgs/index/41.png</file>
        <file>content/imgs/index/42.png</file>
        <file>content/imgs/index/43.png</file>
        <file>content/imgs/index/44.png</file>
        <file>content/imgs/index/45.png</file>
        <file>content/imgs/index/46.png</file>
        <file>content/imgs/index/47.png</file>
        <file>content/imgs/index/48.png</file>
        <file>content/imgs/index/49.png</file>
        <file>content/imgs/index/50.png</file>
        <file>content/imgs/index/51.png</file>
        <file>content/imgs/index/52.png</file>
        <file>content/imgs/index/53.png</file>
        <file>content/imgs/index/54.png</file>
        <file>content/imgs/index/55.png</file>
        <file>content/imgs/index/56.png</file>
        <file>content/imgs/index/57.png</file>
        <file>content/imgs/index/58.png</file>
        <file>content/imgs/index/59.png</file>
        <file>content/imgs/index/60.png</file>
        <file>content/imgs/index/61.png</file>
        <file>content/imgs/index/62.png</file>
        <file>content/imgs/index/63.png</file>
        <file>content/imgs/index/64.png</file>
        <file>content/imgs/index/65.png</file>
        <file>content/imgs/index/66.png</file>
        <file>content/imgs/index/67.png</file>
        <file>content/imgs/index/68.png</file>
        <file>content/imgs/index/69.png</file>
        <file>content/imgs/index/70.png</file>
        <file>content/imgs/index/71.png</file>
        <file>content/imgs/index/72.png</file>
        <file>content/imgs/index/73.png</file>
        <file>content/imgs/index/74.png</file>
        <file>content/imgs/index/75.png</file>
        <file>content/imgs/index/76.png</file>
        <file>content/imgs/index/77.png</file>
        <file>content/imgs/index/78.png</file>
        <file>content/imgs/index/79.png</file>
        <file>content/imgs/index/80.png</file>
        <file>content/imgs/index/81.png</file>
        <file>content/imgs/index/82.png</file>
        <file>content/imgs/index/83.png</file>
        <file>content/imgs/index/84.png</file>
        <file>content/imgs/index/85.png</file>
        <file>content/imgs/index/86.png</file>
        <file>content/imgs/index/87.png</file>
        <file>content/imgs/index/88.png</file>
        <file>content/imgs/index/89.png</file>
        <file>content/imgs/index/90.png</file>
        <file>content/imgs/index/91.png</file>
        <file>content/imgs/index/92.png</file>
        <file>content/imgs/index/93.png</file>
        <file>content/imgs/index/94.png</file>
        <file>content/imgs/index/95.png</file>
        <file>content/imgs/index/96.png</file>
        <file>content/imgs/index/97.png</file>
        <file>content/imgs/index/98.png</file>
        <file>content/imgs/index/99.png</file>
        <file>content/imgs/index/100.png</file>
        <file>content/imgs/index/101.png</file>
        <file>content/imgs/index/102.png</file>
        <file>content/imgs/index/103.png</file>
        <file>content/imgs/index/104.png</file>
        <file>content/imgs/index/105.png</file>
        <file>content/imgs/index/106.png</file>
        <file>content/imgs/index/107.png</file>
        <file>content/imgs/index/108.png</file>
        <file>content/imgs/index/109.png</file>
        <file>content/imgs/index/110.png</file>
        <file>content/imgs/index/111.png</file>
        <file>content/imgs/index/112.png</file>
        <file>content/imgs/index/113.png</file>
        <file>content/imgs/index/114.png</file>
        <file>settings.qml</file>
        <file>content/imgs/adi1-p.jpg</file>
        <file>content/imgs/adi2-p.jpg</file>
        <file>content/imgs/al-kabir.jpg</file>
        <file>content/imgs/book.png</file>
        <file>content/imgs/bookmark_r.png</file>
        <file>content/imgs/chaabat-p.jpg</file>
        <file>content/imgs/close.png</file>
        <file>content/imgs/dawri-p.jpg</file>
        <file>content/imgs/delbook.png</file>
        <file>content/imgs/download.png</file>
        <file>content/imgs/jouze_w.png</file>
        <file>content/imgs/kaloun-p.jpg</file>
        <file>content/imgs/liste.png</file>
        <file>content/imgs/neskh-p.jpg</file>
        <file>content/imgs/page.png</file>
        <file>content/imgs/quran.png</file>
        <file>content/imgs/quransplash.jpg</file>
        <file>content/imgs/select.png</file>
        <file>content/imgs/send.png</file>
        <file>content/imgs/sep.png</file>
        <file>content/imgs/sep_b.png</file>
        <file>content/imgs/sep_w.png</file>
        <file>content/imgs/setting.png</file>
        <file>content/imgs/unselect.png</file>
        <file>content/imgs/warch-p.jpg</file>
        <file>content/imgs/wasat.jpg</file>
        <file>content/imgs/x.png</file>
        <file>content/imgs/adi11.jpg</file>
        <file>content/imgs/adi21.jpg</file>
        <file>content/imgs/chaabat1.jpg</file>
        <file>content/imgs/dawri1.jpg</file>
        <file>content/imgs/kaloun1.jpg</file>
        <file>content/imgs/warch1.jpg</file>
        <file>content/imgs/wasat1.jpg</file>
        <file>content/imgs/al-kabir1.jpg</file>
        <file>content/imgs/naskh1.jpg</file>
        <file>content/imgs/help.png</file>
        <file>content/imgs/fb.png</file>
        <file>content/imgs/twt.png</file>
        <file>content/imgs/at.png</file>
        <file>content/imgs/share.png</file>
        <file>download.qml</file>
        <file>share.qml</file>
        <file>help.qml</file>
    </qresource>
</RCC>
